{
  "alpha-a": "alphasounds-a.mp3",
  "alpha-b": "alphasounds-b.mp3",
  "alpha-c": "alphasounds-c.mp3",
  "alpha-d": "alphasounds-d.mp3",
  "alpha-e": "alphasounds-e.mp3",
  "alpha-f": "alphasounds-f.mp3",
  "alpha-g": "alphasounds-g.mp3",
  "alpha-h": "alphasounds-h.mp3",
  "alpha-i": "alphasounds-i.mp3",
  "alpha-j": "alphasounds-j.mp3",
  "alpha-k": "alphasounds-k.mp3",
  "alpha-l": "alphasounds-l.mp3",
  "alpha-m": "alphasounds-m.mp3",
  "alpha-n": "alphasounds-n.mp3",
  "alpha-o-short": "alphasounds-o-sh.mp3",
  "alpha-p": "alphasounds-p-2.mp3",
  "alpha-q": "alphasounds-q.mp3",
  "alpha-r": "alphasounds-r.mp3",
  "alpha-s": "alphasounds-s.mp3",
  "alpha-t": "alphasounds-t.mp3",
  "alpha-u-short": "alphasounds-u-sh.mp3",
  "alpha-v": "alphasounds-v.mp3",
  "alpha-w": "alphasounds-w.mp3",
  "alpha-x": "alphasounds-x.mp3",
  "alpha-y": "alphasounds-y.mp3",
  "alpha-z": "alphasounds-z.mp3",
  "bt-a-long": "btalpha-7-a-long.mp3",
  "bt-e-long": "btalpha-2-e-long.mp3",
  "bt-i-long": "btalpha-i-long.mp3",
  "bt-o-long": "btalpha-3-o-long.mp3",
  "bt-o-dotted": "btalpha-6-o-dotted.mp3",
  "bt-u-long": "btalpha-10-u-long.mp3",
  "bt-u-dotted": "btalpha-13-u-dotted.mp3",
  "bt-a-dotted": "btalpha-14-a-dotted.mp3",
  "bt-sh": "btalpha-1-sh.mp3",
  "bt-th-soft": "btalpha-4-th-soft.mp3",
  "bt-th-hard": "btalpha-5-th-hard.mp3",
  "bt-ch": "btalpha-8-ch.mp3",
  "bt-oy": "btalpha-11-oy.mp3",
  "bt-ow": "btalpha-12-ow.mp3"
}
